no_physics: False
qw_only: False
block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 43
best_val_loss: 0.054223
training_time_min: 69.4
world_size: 4

qw:
  MAE: 35,571
  RMSE: 64,145
  pct_1: 10.1%
  pct_5: 46.4%
  pct_10: 74.3%
  median_err: 5.46%
  q95_err: 21.1%

pw:
  MAE: 698
  RMSE: 1,349
  pct_1: 10.8%
  pct_5: 47.4%
  pct_10: 68.3%
  median_err: 5.40%
  q95_err: 32.1%

tw:
  MAE: 4
  RMSE: 7
  pct_1: 11.5%
  pct_5: 48.7%
  pct_10: 73.2%
  median_err: 5.20%
  q95_err: 25.8%

me:
  MAE: 0
  RMSE: 0
  pct_1: 19.4%
  pct_5: 78.2%
  pct_10: 94.7%
  median_err: 2.73%
  q95_err: 10.3%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 7.3%
  pct_5: 39.8%
  pct_10: 72.7%
  median_err: 6.26%
  q95_err: 25.7%
