no_physics: False
qw_only: False
block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 300
best_val_loss: 0.001900
training_time_min: 2379.9
world_size: 4

qw:
  MAE: 5,406
  RMSE: 10,381
  pct_1: 75.6%
  pct_5: 99.8%
  pct_10: 100.0%
  median_err: 0.55%
  q95_err: 2.2%

pw:
  MAE: 106
  RMSE: 191
  pct_1: 63.8%
  pct_5: 97.4%
  pct_10: 99.5%
  median_err: 0.71%
  q95_err: 3.4%

tw:
  MAE: 0
  RMSE: 1
  pct_1: 72.6%
  pct_5: 99.4%
  pct_10: 99.9%
  median_err: 0.58%
  q95_err: 2.4%

me:
  MAE: 0
  RMSE: 0
  pct_1: 87.8%
  pct_5: 99.9%
  pct_10: 100.0%
  median_err: 0.34%
  q95_err: 1.5%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 59.1%
  pct_5: 98.3%
  pct_10: 99.5%
  median_err: 0.80%
  q95_err: 3.2%
