no_physics: False
qw_only: False
block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 258
best_val_loss: 0.004551
training_time_min: 1378.8
world_size: 4

qw:
  MAE: 8,977
  RMSE: 21,636
  pct_1: 50.5%
  pct_5: 94.5%
  pct_10: 99.2%
  median_err: 0.99%
  q95_err: 5.2%

pw:
  MAE: 210
  RMSE: 520
  pct_1: 43.7%
  pct_5: 92.5%
  pct_10: 98.7%
  median_err: 1.18%
  q95_err: 5.9%

tw:
  MAE: 1
  RMSE: 2
  pct_1: 48.9%
  pct_5: 96.0%
  pct_10: 99.2%
  median_err: 1.03%
  q95_err: 4.5%

me:
  MAE: 0
  RMSE: 0
  pct_1: 68.0%
  pct_5: 99.2%
  pct_10: 99.9%
  median_err: 0.63%
  q95_err: 2.6%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 39.6%
  pct_5: 94.2%
  pct_10: 98.4%
  median_err: 1.31%
  q95_err: 5.4%
