no_physics: True
qw_only: False
block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 300
best_val_loss: 0.005871
training_time_min: 1353.3
world_size: 4

qw:
  MAE: 9,588
  RMSE: 23,030
  pct_1: 49.4%
  pct_5: 92.9%
  pct_10: 97.4%
  median_err: 1.02%
  q95_err: 6.4%

pw:
  MAE: 248
  RMSE: 641
  pct_1: 39.4%
  pct_5: 90.7%
  pct_10: 97.9%
  median_err: 1.35%
  q95_err: 6.6%

tw:
  MAE: 1
  RMSE: 2
  pct_1: 48.9%
  pct_5: 95.6%
  pct_10: 99.2%
  median_err: 1.03%
  q95_err: 4.7%

me:
  MAE: 0
  RMSE: 0
  pct_1: 68.8%
  pct_5: 99.0%
  pct_10: 99.8%
  median_err: 0.64%
  q95_err: 2.5%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 38.6%
  pct_5: 91.0%
  pct_10: 97.8%
  median_err: 1.40%
  q95_err: 6.6%
