block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 43
best_val_loss: 0.137905
training_time_min: 69.3
world_size: 4

qw:
  MAE: 40,125
  RMSE: 68,764
  pct_1: 9.3%
  pct_5: 44.7%
  pct_10: 73.2%
  median_err: 5.75%
  q95_err: 23.6%

pw:
  MAE: 849
  RMSE: 1,780
  pct_1: 7.9%
  pct_5: 41.4%
  pct_10: 69.1%
  median_err: 6.16%
  q95_err: 26.2%

tw:
  MAE: 4
  RMSE: 9
  pct_1: 9.3%
  pct_5: 40.6%
  pct_10: 69.2%
  median_err: 6.41%
  q95_err: 25.1%

me:
  MAE: 0
  RMSE: 0
  pct_1: 11.7%
  pct_5: 66.5%
  pct_10: 92.6%
  median_err: 3.76%
  q95_err: 11.5%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 11.4%
  pct_5: 49.7%
  pct_10: 77.3%
  median_err: 5.04%
  q95_err: 20.6%
