no_physics: False
qw_only: False
block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 178
best_val_loss: 0.002982
training_time_min: 1108.1
world_size: 4

qw:
  MAE: 7,485
  RMSE: 16,199
  pct_1: 52.2%
  pct_5: 96.3%
  pct_10: 99.8%
  median_err: 0.94%
  q95_err: 4.4%

pw:
  MAE: 184
  RMSE: 425
  pct_1: 44.8%
  pct_5: 94.7%
  pct_10: 99.5%
  median_err: 1.14%
  q95_err: 5.1%

tw:
  MAE: 1
  RMSE: 1
  pct_1: 50.8%
  pct_5: 97.3%
  pct_10: 99.5%
  median_err: 0.98%
  q95_err: 3.9%

me:
  MAE: 0
  RMSE: 0
  pct_1: 71.1%
  pct_5: 99.4%
  pct_10: 99.9%
  median_err: 0.61%
  q95_err: 2.2%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 38.7%
  pct_5: 94.5%
  pct_10: 98.3%
  median_err: 1.36%
  q95_err: 5.3%
