no_physics: False
qw_only: False
block_type: mlp
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 300
best_val_loss: 0.002784
training_time_min: 18.6
world_size: 4

qw:
  MAE: 5,378
  RMSE: 10,263
  pct_1: 60.4%
  pct_5: 96.8%
  pct_10: 99.9%
  median_err: 0.76%
  q95_err: 4.2%

pw:
  MAE: 129
  RMSE: 276
  pct_1: 54.8%
  pct_5: 96.2%
  pct_10: 99.6%
  median_err: 0.88%
  q95_err: 4.5%

tw:
  MAE: 1
  RMSE: 1
  pct_1: 53.6%
  pct_5: 97.2%
  pct_10: 99.5%
  median_err: 0.92%
  q95_err: 3.9%

me:
  MAE: 0
  RMSE: 0
  pct_1: 72.5%
  pct_5: 99.7%
  pct_10: 99.9%
  median_err: 0.62%
  q95_err: 2.1%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 46.4%
  pct_5: 94.1%
  pct_10: 98.5%
  median_err: 1.10%
  q95_err: 5.4%
