no_physics: False
qw_only: False
block_type: mamba3
seq_len: 8192
n_partitions: 8
d_model: 64
d_state: 64
n_layers: 4
latent_dim: 16
targets: ['qw', 'pw', 'tw', 'me', 'theta']
target_weights: {'qw': 3.0, 'pw': 1.0, 'tw': 1.0, 'me': 1.0, 'theta': 1.0}
batch_size: 4
epochs_run: 300
best_val_loss: 0.006315
training_time_min: 1353.8
world_size: 4

qw:
  MAE: 10,262
  RMSE: 24,920
  pct_1: 47.6%
  pct_5: 92.2%
  pct_10: 97.0%
  median_err: 1.07%
  q95_err: 6.6%

pw:
  MAE: 239
  RMSE: 566
  pct_1: 37.3%
  pct_5: 90.2%
  pct_10: 97.7%
  median_err: 1.43%
  q95_err: 7.0%

tw:
  MAE: 1
  RMSE: 2
  pct_1: 46.0%
  pct_5: 95.4%
  pct_10: 99.1%
  median_err: 1.11%
  q95_err: 4.8%

me:
  MAE: 0
  RMSE: 0
  pct_1: 66.8%
  pct_5: 99.0%
  pct_10: 99.8%
  median_err: 0.66%
  q95_err: 2.5%

theta:
  MAE: 0
  RMSE: 0
  pct_1: 36.2%
  pct_5: 91.1%
  pct_10: 97.9%
  median_err: 1.50%
  q95_err: 6.4%
